format:
	/* ????Z?N?V??????????N????j???L?q */
	code(align:1, logic:0x24,      file:0x24);
	data(align:4, logic:stack_end, file:code_end);

file:
	/* ????Z?N?V??????R?}???h???C?????????????????
		.obj?t?@?C???A.lib?t?@?C?????L?? */
	/* ????A????Z?N?V??????t???p?X???????????B */
	/* ??F  c:/osask/gg00libc.lib;  */
	../../z_tools/haribote/harilibc.lib;
	../../z_tools/haribote/golibc.lib;

label:
	/* ?K???????N?????????????????x?????w?? */
	/* ?G???g???|?C???g???w??????????v??????????? */
	_HariStartup;

	/* ??L3?Z?N?V???????????????????????????! */
